# STX DevAcademy Quiz Project

Simple quiz application that allows it's users to create and solve quizes.

## Installation

To-do

```bash
to-do
```

## Usage

```python
to-do
```

## License
[MIT](https://choosealicense.com/licenses/mit/)